# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wispy-heart-a1ekis77-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="PcUoz6NJB8uS"
POSTGRES_PRISMA_URL="postgres://default:PcUoz6NJB8uS@ep-wispy-heart-a1ekis77-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:PcUoz6NJB8uS@ep-wispy-heart-a1ekis77-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PcUoz6NJB8uS@ep-wispy-heart-a1ekis77.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:PcUoz6NJB8uS@ep-wispy-heart-a1ekis77-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
BASE_URL="https://scheduler-dun-three.vercel.app"